<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo Letra Nif</title>
</head>
<style>
    body {
        
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    #calculo-letra {
        background-color: #fff;
        padding: 30px;
        border-radius: 60px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    h1 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
        padding: 20px;
    }

    label {
       
        margin-bottom: 10px;
        font-size: 16px;
        color: #555;
    }

    input[type="text"] {
        padding: 10px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 16px;
        margin-bottom: 15px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>

<body>
    
    <h1>Calculo de Letra del Nif</h1>
    <div id="calculo-letra">
    <label for="">Numero de NIF</label>
    <input type="text" id="nif">
    <button onclick="muestraLetraNif()">Calcular Letra</button>
</div>
<script>
    function calculaLetraNif(nif){
        let letra = "TRWAGMYFPDXBNJZSQVHLCKE";
        let posicion = nif%23;
        return letra[posicion]
    }
    function muestraLetraNif(){
        nif = document.getElementById("nif").value;
        nifConLetra = nif + "-" + calculaLetraNif(nif)
        alert(nifConLetra);
    }   
</script>
</html>